ENVIRONMENT="devnet"
# full path to the pem file
# e.g. "/home/user/my_wallet.pem"
PEM_mainnet=""
PEM_testnet=""
PEM_devnet=""

NETWORKS_DEVNET_CHAIN=D
NETWORKS_DEVNET_GATEWAY=https://devnet-gateway.multiversx.com
NETWORKS_DEVNET_API=https://devnet-api.multiversx.com
NETWORKS_TESTNET_CHAIN=T
NETWORKS_TESTNET_GATEWAY=https://testnet-gateway.multiversx.com
NETWORKS_TESTNET_API=https://testnet-api.multiversx.com
NETWORKS_MAINNET_CHAIN=1
NETWORKS_MAINNET_GATEWAY=https://gateway.multiversx.com
NETWORKS_MAINNET_API=https://api.multiversx.com

SC_ABI_FILE_PATH="../output/<project-name-here>.abi.json"
SC_WASM_FILE_PATH="../output/<project-name-here>.wasm"